counseling-platform/
└── README.md
│
├── frontend/                                    # React (Vite + TypeScript)
│   ├── public/
│   └── src/
│       ├── api/                                    # 백엔드(FastAPI)와 통신하는 Axios 코드
│       │   ├── auth.api.js                             # 로그인, 회원가입, 토큰 갱신 요청
│       │   ├── booking.api.js                          # 예약 관련 API
│       │   ├── schedule.api.js                         # 시간대 설정 API
│       │   ├── counselor.api.js                        # 상담사 목록/프로필 조회 API
│       │   └── journal.api.js                          # 상담 일지 API
│       ├── components/                              # 재사용 가능한 UI 컴포넌트
│       │   ├── common/                                 # 공통 UI (Button, Modal ...)
│       │   ├── layout/                                 # Header, Sidebar, Footer
│       │   ├── calendar/                               # 시간 슬롯 선택 달력 UI
│       │   │   ├── TimeSlotGrid.jsx                        # 강사 가능 시간대 그리드
│       │   │   ├── BookingCalendar.jsx                     # 예약 캘린더 뷰
│       │   │   └── SlotPicker.jsx                          # 시간 슬롯 선택 UI
│       │   ├── booking/                                # 예약 카드, 예약 상태 뱃지 등
│       │   │   ├── BookingCard.jsx
│       │   │   ├── BookingStatusBadge.jsx                  # 예약 상태 표시
│       │   │   └── CancelModal.jsx
│       │   └── journal/                                # 상담 일지 에디터, 뷰어
│       │       ├── JournalEditor.jsx                       # 상담 일지 작성 (권한자만)
│       │       └── JournalViewer.jsx
│       ├── pages/                                  # 화면 단위 (예약 목록, 상담 일지 작성 등)
│       │   ├── auth/                                   # 로그인, 회원가입 화면
│       │   │   ├── LoginPage.jsx
│       │   │   └── RegisterPage.jsx
│       │   ├── counselor/                              # 상담사 목록, 프로필+예약 화면
│       │   │   ├── CounselorListPage.jsx                   # 상담사 목록 (내담자용)
│       │   │   ├── CounselorDetailPage.jsx                 # 상담사 프로필 + 예약
│       │   │   └── MySchedulePage.jsx                      # 내 시간대 관리 (상담사용)
│       │   ├── booking/                                # 예약 진행 화면, 내 예약 목록 화면
│       │   │   ├── BookingPage.jsx                         # 예약 진행 페이지
│       │   │   └── MyBookingsPage.jsx                      # 내 예약 목록
│       │   ├── journal/                                # 상담 일지 화면 (권한자만 접근)
│       │   │   └── JournalPage.jsx                         # 상담 일지 (권한 제어)
│       │   └── admin/                                  # 관리자(admin) 전용 대시보드 페이지
│       │       └── AdminDashboardPage.jsx
│       ├── hooks/                                  # 비즈니스 로직 (예약 상태 관리 등)
│       │   ├── useAuth.js                              # 로그인 상태, 유저 정보 관리
│       │   ├── useBooking.js                           # 예약 생성/취소 로직, 예약 상태 관리
│       │   └── useTimeSlots.js                         # 선택한 상담사의 가능 시간대 조회
│       ├── utils/                                  # 날짜 처리코드를 많이 사용해야할 시 따로 관리
│       │   ├── date.utils.js                           # 시간대 변환, 포맷
│       │   └── timezone.utils.js
│       ├── App.jsx                                 # 페이지 라우팅 처리
│       ├── main.jsx                                # React 앱을 HTML에 연결하는 파일
|       ├── package.json                            # 프로젝트에서 사용하는 라이브러리 목록과 버전 관리.
|       ├── .env                                    # 환경변수 파일. 백엔드 서버 주소를 여기서 관리.
│       └── .gitignore                              # 깃에 올리면 안 되는 파일/폴더 목록.
│
└── backend/                                     # FastAPI (Python)
    ├── app/
    │   ├── api/    
    │   │   ├── endpoints/
    │   │   │   ├── auth.py                 
    │   │   │   ├── users.py                            # 유저 프로필
    │   │   │   ├── counselors.py                       # 상담사 목록/프로필 조회
    │   │   │   ├── schedules.py                        # 시간대(Time Slot) 설정
    │   │   │   ├── bookings.py                         # 예약 생성/조회/취소
    │   │   │   └── journals.py                         # 상담 일지 (권한 분리)
    │   │   └── router.py
    │   │
    │   ├── core/                                       # security.py랑 deps.py 기능 자체는 반드시 있어야 함.(main.py에 해도 됨)
    │   │   ├── config.py                                   # 환경변수 (DB, JWT, CORS)
    │   │   ├── security.py                                 # JWT 발급/검증, 비밀번호 해싱
    │   │   └── deps.py                                     # 의존성 주입 (현재 유저, 권한 체크)
    │   │
    │   ├── db/                                         # db 연결
    │   │   ├── session.py                                  # DB 연결 담당
    │   │   └── base.py                                     # models/ 안의 모든 테이블 클래스가 상속받는 Base
    │   │
    │   ├── models/                                     # DB 테이블 정의
    │   │   ├── user.py                                     # User (role: client / counselor / admin)
    │   │   ├── counselor_profile.py                        # 상담사 프로필, 전문 분야
    │   │   ├── time_slot.py                                # 가능한 시간대 (counselor_id, start, end, is_available)
    │   │   ├── booking.py                                  # 예약 (slot_id, client_id, status)
    │   │   └── journal.py                                  # 상담 일지 (booking_id, 암호화 내용)
    │   │
    │   ├── schemas/                                    # Pydantic 스키마 (요청/응답 데이터 검증)
    │   │   ├── auth.py                                     # 로그인 요청/토큰 응답 형식
    │   │   ├── user.py                                     # 유저 생성/조회 형식
    │   │   ├── time_slot.py                                # 시간대 생성/조회 형식
    │   │   ├── booking.py                                  # BookingCreate, BookingResponse 예약 요청/응답 형식
    │   │   └── journal.py                                  # 일지 작성/조회 형식
    │   │
    │   ├── crud/                                       # DB CRUD (DB 데이터 처리 함수)
    │   │   ├── crud_user.py                                # 유저 생성, 이메일로 조회
    │   │   ├── crud_time_slot.py                           # 슬롯 생성/조회/비활성화
    │   │   ├── crud_booking.py                             # 예약 생성 (트랜잭션 포함)
    │   │   └── crud_journal.py                             # 일지 생성, 예약 ID로 조회
    │   │
    │   ├── services/                                   # 핵심 비즈니스 로직
    │   │   ├── auth_service.py                             # 로그인/회원가입 관련 로직
    │   │   ├── booking_service.py                          # ★ 중복 예약 방지, 동시성 제어
    │   │   ├── schedule_service.py                         # 시간 슬롯 생성/충돌 검증
    │   │   └── journal_service.py                          # 일지 접근 권한 검증
    │   │
    │   └── main.py                                     # FastAPI 앱 진입점
    │
    ├── alembic/                                    # DB 마이그레이션 (DB 테이블 변경 이력 관리)
    │   ├── versions/
    │   └── env.py
    │
    ├── tests/
    │   ├── test_booking/
    │   │   ├── test_concurrent_booking.py                  # ★ 동시 예약 충돌 테스트
    │   │   └── test_booking_api.py
    │   ├── test_schedule/
    │   │   └── test_timeslot.py
    │   └── conftest.py
    │
    ├── .env                                        # 환경변수 파일. DB 접속 정보, 비밀 키 등 보안 정보 관리.
    ├── requirements.txt                            # 설치된 파이썬 패키지 명단
    ├── .gitignore                                  # 백엔드 폴더에서 깃에 올리면 안 되는 목록.
    └── .venv                                       # Python 가상환경 폴더.




간단버전.
counseling-platform/
├── frontend/                # React (Vite + JavaScript)
│   ├── src/
│   │   ├── api/             # Axios 통신 (auth.api.js, booking.api.js 등)
│   │   ├── components/      # UI 컴포넌트 (.jsx)
│   │   ├── pages/           # 화면 단위 (.jsx)
│   │   ├── hooks/           # 커스텀 훅 (useAuth.js, useBooking.js)
│   │   ├── utils/           # 공통 함수 (date.utils.js)
│   │   ├── App.jsx          # 라우팅
│   │   └── main.jsx         # 진입점
│   ├── .env                 # VITE_API_URL=http://localhost:8000
│   └── .gitignore
│
└── backend/                 # FastAPI (Python)
    ├── app/
    │   ├── api/             # 엔드포인트 (auth.py, bookings.py 등)
    │   ├── core/            # 보안 및 설정 (security.py, config.py)
    │   ├── models/          # DB 테이블 정의
    │   ├── schemas/         # 데이터 검증 (Pydantic)
    │   ├── crud/            # DB 조작 함수
    │   ├── services/        # ★중복 예약 방지 등 핵심 로직
    │   └── main.py
    ├── .venv/               # 가상환경
    ├── .env                 # DB 접속 정보 등 민감 데이터
    └── requirements.txt


---------------------------------------------------------------------

FastAPI 실행할 때
cd backend
uvicorn app.main:app --reload

---------------------------------------------------------------------
깃 저장소, 브랜치 생성 및 연결

# 1. 깃 저장소 초기화
git init

# 2. dev 브랜치 생성 및 이동
git checkout -M main

# 3. 깃허브 리포지토리 연결 (본인의 주소로!)
git remote add origin https://github.com/sjy8336/Counsel-app.git

# 4. main을 복사해서 dev 브랜치 생성하고 이동
git checkout -b dev

# 5. 기준이 되는 dev 브랜치로 이동
git checkout dev

# 6. 혹시 모르니 깃허브의 최신 코드를 내 컴퓨터로 가져오기 (Pull)
git pull origin dev

# 7. 나만의 작업 브랜치 생성 및 이동 (예: feature/ui-layout)
# -b는 '생성하고 동시에 이동한다'는 뜻이에요.
git checkout -b feature/ui-layout

# 8. 내 브랜치 이름을 적어서 푸시합니다.
git push origin feature/ui-layout

----------------------
깃 저장소에 올리기

# 1. 브랜치 위치 확인 (feature/@@ 맞는지 확인)
git branch

# 2. 수정한 파일들을 스테이징 영역에 추가
git add .

# 3. 작업 내용 기록 (커밋)
git commit -m "feat: 상담사 목록 페이지 레이아웃 구현"
** 커밋할 때 무엇을 작업했는 기록 잘해주기!

# 4. 푸시합니다.
git push

-----------------------
깃 저장소에서 dev 내려받기

# 1. 일단 dev 브랜치로 이동합니다.
git checkout dev

# 2. 깃허브(origin)의 dev 내용을 내 컴퓨터로 내려받습니다.
git pull

# 3. 내 작업 브랜치로 이동
git checkout feature/ui
git
# 4. 깃허브의 dev 브랜치 내용을 내 작업 브랜치로 바로 합치기
git merge dev









import React, { useState } from 'react';
import { 
  Settings, 
  MessageCircle, 
  Sparkles,
  Bell,
  BookOpen,
  PlusCircle,
  Lightbulb,
  Music,
  Wind,
  Heart,
  User,
  Calendar,
  ChevronRight,
  TrendingUp,
  Award,
  Search,
  Menu
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('profile');
  const [hasWrittenToday, setHasWrittenToday] = useState(false);

  // 디자인 시스템 테마 색상
  const theme = {
    bg: '#F9FBF7',        
    primary: '#7DA67D',   
    secondary: '#E8F0E5', 
    accent: '#A9C2A9',    
    text: '#455245',      
    subText: '#829182',   
    border: '#E2EBE0',
    white: '#FFFFFF',
    shadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)',
    cardShadow: '0 1px 3px rgba(0,0,0,0.05)'
  };

  // 모든 스타일을 CSS-in-JS 객체로 통합 (className 대체)
  const mypageStyles = {
    container: {
      minHeight: '100vh',
      display: 'flex',
      flexDirection: 'column',
      maxWidth: '448px',
      margin: '0 auto',
      backgroundColor: theme.bg,
      color: theme.text,
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
      boxShadow: '0 0 20px rgba(0,0,0,0.05)'
    },
    header: {
      padding: '20px',
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      backgroundColor: theme.white,
      position: 'sticky',
      top: 0,
      zIndex: 50,
      borderBottom: `1px solid ${theme.border}`
    },
    logoSection: {
      display: 'flex',
      alignItems: 'center',
      gap: '10px'
    },
    logoIcon: {
      width: '36px',
      height: '36px',
      borderRadius: '10px',
      backgroundColor: theme.primary,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center'
    },
    logoText: {
      fontSize: '18px',
      fontWeight: '800',
      color: theme.primary,
      margin: 0,
      letterSpacing: '-0.5px'
    },
    headerIcons: {
      display: 'flex',
      gap: '12px'
    },
    iconBtn: {
      background: 'none',
      border: 'none',
      padding: '4px',
      cursor: 'pointer',
      color: theme.subText,
      position: 'relative'
    },
    badge: {
      position: 'absolute',
      top: '2px',
      right: '2px',
      width: '8px',
      height: '8px',
      backgroundColor: '#FF6B6B',
      borderRadius: '50%',
      border: `2px solid ${theme.white}`
    },
    tabs: {
      display: 'flex',
      backgroundColor: theme.white,
      padding: '0 20px',
      borderBottom: `1px solid ${theme.border}`
    },
    tabItem: (isActive) => ({
      flex: 1,
      padding: '16px 0',
      textAlign: 'center',
      fontSize: '15px',
      fontWeight: '600',
      cursor: 'pointer',
      color: isActive ? theme.primary : '#B0BDB0',
      borderBottom: isActive ? `3px solid ${theme.primary}` : '3px solid transparent',
      transition: 'all 0.2s ease'
    }),
    content: {
      flex: 1,
      padding: '20px',
      overflowY: 'auto'
    },
    profileCard: {
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      padding: '20px 0'
    },
    avatarBox: {
      position: 'relative',
      marginBottom: '12px'
    },
    avatar: {
      width: '100px',
      height: '100px',
      borderRadius: '50%',
      backgroundColor: theme.secondary,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      border: `4px solid ${theme.white}`,
      boxShadow: theme.shadow
    },
    avatarEdit: {
      position: 'absolute',
      bottom: '0',
      right: '0',
      backgroundColor: theme.white,
      padding: '6px',
      borderRadius: '50%',
      boxShadow: theme.shadow,
      display: 'flex'
    },
    profileName: {
      fontSize: '22px',
      fontWeight: '700',
      margin: '0 0 4px 0'
    },
    profileSub: {
      fontSize: '13px',
      color: theme.subText,
      margin: 0
    },
    statsGrid: {
      display: 'grid',
      gridTemplateColumns: '1fr 1fr',
      gap: '15px',
      margin: '25px 0'
    },
    statBox: {
      backgroundColor: theme.white,
      padding: '16px',
      borderRadius: '16px',
      border: `1px solid ${theme.border}`
    },
    statLabel: {
      fontSize: '12px',
      fontWeight: '600',
      color: theme.subText,
      display: 'flex',
      alignItems: 'center',
      gap: '6px',
      marginBottom: '8px'
    },
    statValue: {
      fontSize: '24px',
      fontWeight: '800',
      margin: 0
    },
    listMenu: {
      backgroundColor: theme.white,
      borderRadius: '16px',
      border: `1px solid ${theme.border}`,
      overflow: 'hidden'
    },
    listItem: {
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between',
      padding: '16px',
      borderBottom: `1px solid ${theme.border}`,
      cursor: 'pointer'
    },
    listItemLeft: {
      display: 'flex',
      alignItems: 'center',
      gap: '12px'
    },
    banner: {
      backgroundColor: theme.secondary,
      borderRadius: '16px',
      padding: '20px',
      display: 'flex',
      justifyContent: 'space-between',
      alignItems: 'center',
      marginBottom: '24px'
    },
    bannerBtn: {
      backgroundColor: theme.primary,
      color: theme.white,
      border: 'none',
      padding: '8px 14px',
      borderRadius: '10px',
      fontSize: '13px',
      fontWeight: '600',
      cursor: 'pointer',
      display: 'flex',
      alignItems: 'center',
      gap: '6px'
    },
    sectionTitle: {
      fontSize: '13px',
      fontWeight: '700',
      color: theme.subText,
      textTransform: 'uppercase',
      letterSpacing: '0.5px',
      marginBottom: '12px',
      marginTop: '24px'
    },
    logCard: {
      backgroundColor: theme.white,
      padding: '20px',
      borderRadius: '16px',
      border: `1px solid ${theme.border}`,
      lineHeight: '1.6',
      fontSize: '15px'
    },
    aiCard: {
      backgroundColor: theme.white,
      padding: '20px',
      borderRadius: '16px',
      border: `1px solid ${theme.border}`,
      position: 'relative',
      overflow: 'hidden'
    },
    healingBox: {
      backgroundColor: theme.white,
      padding: '20px',
      borderRadius: '16px',
      border: `1px solid ${theme.border}`
    },
    tag: {
      padding: '6px 12px',
      backgroundColor: theme.bg,
      borderRadius: '20px',
      fontSize: '12px',
      color: theme.subText,
      display: 'inline-flex',
      alignItems: 'center',
      gap: '5px',
      marginRight: '8px',
      marginTop: '12px'
    },
    footer: {
      padding: '16px 20px',
      backgroundColor: theme.white,
      borderTop: `1px solid ${theme.border}`
    },
    mainBtn: {
      width: '100%',
      backgroundColor: theme.primary,
      color: theme.white,
      border: 'none',
      padding: '16px',
      borderRadius: '14px',
      fontSize: '16px',
      fontWeight: '700',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      gap: '10px',
      cursor: 'pointer',
      boxShadow: '0 4px 12px rgba(125, 166, 125, 0.2)'
    }
  };

  const reportData = {
    date: "2024년 5월 20일",
    content: "숲길을 걷는 것처럼 마음이 편안해지고 싶다. 오늘 하루는 큰 탈 없이 지나갔지만, 나 자신에게 조금 더 친절하고 싶다는 생각이 들었다.",
    analysis: "오늘 당신의 마음은 마치 비 온 뒤의 맑은 숲속 같아요. 큰 사건은 없었지만, 스스로를 돌보고 싶어 하는 그 마음 자체가 이미 충분히 아름답습니다.",
    recommendation: "식물에게 물 주기와 심호흡"
  };

  const renderProfile = () => (
    <>
      <div style={mypageStyles.profileCard}>
        <div style={mypageStyles.avatarBox}>
          <div style={mypageStyles.avatar}>
            <User size={50} color={theme.accent} />
          </div>
          <div style={mypageStyles.avatarEdit}>
            <Settings size={14} color={theme.primary} />
          </div>
        </div>
        <h2 style={mypageStyles.profileName}>김마음 님</h2>
        <p style={mypageStyles.profileSub}>마음 챙김 124일째 이어가는 중</p>
      </div>

      <div style={mypageStyles.statsGrid}>
        <div style={mypageStyles.statBox}>
          <div style={mypageStyles.statLabel}><TrendingUp size={14} /> 평균 점수</div>
          <p style={mypageStyles.statValue}>78 <span style={{fontSize: '14px', fontWeight: '400'}}>점</span></p>
        </div>
        <div style={mypageStyles.statBox}>
          <div style={mypageStyles.statLabel}><Award size={14} /> 획득 뱃지</div>
          <p style={mypageStyles.statValue}>12 <span style={{fontSize: '14px', fontWeight: '400'}}>개</span></p>
        </div>
      </div>

      <div style={mypageStyles.listMenu}>
        {[
          { icon: <Calendar size={18} />, label: "감정 기록 캘린더" },
          { icon: <Heart size={18} />, label: "찜한 명상 가이드" },
          { icon: <BookOpen size={18} />, label: "나의 일기장" },
          { icon: <Bell size={18} />, label: "알림 설정" }
        ].map((item, idx, arr) => (
          <div key={idx} style={{...mypageStyles.listItem, borderBottom: idx === arr.length - 1 ? 'none' : mypageStyles.listItem.borderBottom}}>
            <div style={mypageStyles.listItemLeft}>
              <span style={{color: theme.primary}}>{item.icon}</span>
              <span style={{fontSize: '15px', fontWeight: '500'}}>{item.label}</span>
            </div>
            <ChevronRight size={18} color="#D1D1D1" />
          </div>
        ))}
      </div>
    </>
  );

  const renderReport = () => (
    <>
      {!hasWrittenToday && (
        <div style={mypageStyles.banner}>
          <div style={{display: 'flex', alignItems: 'center', gap: '12px'}}>
            <BookOpen color={theme.primary} />
            <div>
              <p style={{margin: 0, fontWeight: '700', fontSize: '14px'}}>오늘의 마음 기록</p>
              <p style={{margin: 0, fontSize: '12px', color: theme.subText}}>일기를 쓰고 분석을 받아보세요</p>
            </div>
          </div>
          <button style={mypageStyles.bannerBtn}><PlusCircle size={14} /> 쓰기</button>
        </div>
      )}

      <h3 style={mypageStyles.sectionTitle}>Today's Log</h3>
      <div style={mypageStyles.logCard}>
        "{reportData.content}"
      </div>

      <h3 style={mypageStyles.sectionTitle}>Analysis</h3>
      <div style={mypageStyles.aiCard}>
        <div style={{position: 'absolute', top: -20, right: -20, opacity: 0.1}}>
          <Sparkles size={80} color={theme.primary} />
        </div>
        <p style={{margin: 0, lineHeight: '1.7'}}>{reportData.analysis}</p>
      </div>

      <h3 style={mypageStyles.sectionTitle}>Healing Tip</h3>
      <div style={mypageStyles.healingBox}>
        <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '10px'}}>
          <Lightbulb size={18} color={theme.primary} />
          <span style={{fontWeight: '700'}}>{reportData.recommendation}</span>
        </div>
        <p style={{fontSize: '13px', color: theme.subText, margin: 0}}>생명력을 가진 식물을 돌보며 마음도 함께 가다듬어 보세요.</p>
        <div>
          <span style={mypageStyles.tag}><Music size={12} /> 자연의 소리</span>
          <span style={mypageStyles.tag}><Wind size={12} /> 심호흡</span>
        </div>
      </div>
    </>
  );

  return (
    <div style={mypageStyles.container}>
      <header style={mypageStyles.header}>
        <div style={mypageStyles.logoSection}>
          <div style={mypageStyles.logoIcon}><Wind size={20} color="white" /></div>
          <h1 style={mypageStyles.logoText}>MINDWELL</h1>
        </div>
        <div style={mypageStyles.headerIcons}>
          <button style={mypageStyles.iconBtn}><Search size={22} /></button>
          <button style={mypageStyles.iconBtn}>
            <Bell size={22} />
            <span style={mypageStyles.badge}></span>
          </button>
          <button style={mypageStyles.iconBtn}><Menu size={22} /></button>
        </div>
      </header>

      <nav style={mypageStyles.tabs}>
        <div 
          onClick={() => setActiveTab('profile')} 
          style={mypageStyles.tabItem(activeTab === 'profile')}
        >
          마이페이지
        </div>
        <div 
          onClick={() => setActiveTab('report')} 
          style={mypageStyles.tabItem(activeTab === 'report')}
        >
          마음리포트
        </div>
      </nav>

      <main style={mypageStyles.content}>
        {activeTab === 'profile' ? renderProfile() : renderReport()}
      </main>

      <footer style={mypageStyles.footer}>
        <button style={mypageStyles.mainBtn}>
          <MessageCircle size={20} />
          {activeTab === 'profile' ? 'AI 상담 시작' : '분석 결과 상담하기'}
        </button>
      </footer>
    </div>
  );
};

export default App;